#Сообщение
message = input('Введите строку: ')
simbol = input('Введите дополнительный символ: ')
#удваиваем каждый элемент списка
duble = [x * 2 for x in message]
print('Список удвоенных символов: ',duble)
#прибавляем новый символ к каждому элементу списка
upgrade = [x + simbol for x in duble]
print('Склейка с дополнительным символом: ',upgrade)