# Ханойские башни
def move(n, x, y):
    #если диск один, перемещаем его со стержня x на стержень y
    if n == 1:
        print(f"Переложить диск {n} со стержня номер {x} на стержень номер {y}")
    #создаем рекурсию для других случаев
    else:
        #определяем промежуточный стержень (не x и не y)
        z = 6 - x - y  #так как 1+2+3 = 6
        #перемещаем n-1 дисков на промежуточный стержень
        move(n - 1, x, z)
        #перемещаем самый большой диск на стержень y
        print(f"Переложить диск {n} со стержня номер {x} на стержень номер {y}")
        #перемещаем n-1 дисков с промежуточного на стержень y
        move(n - 1, z, y)

n = int(input("Введите количество дисков: "))
#print(f"Количество дисков: {n}")
move(n, 1, 3) #перемещаем с стержня 1 на стержень 3
