# Генерация
N = int(input('введите длину списка: '))
#создаем список по двум условиям: возведение в степень ноль или выведение остатка от деления на 5
sequence = [x ** 0 if x % 2 == 0 else x % 5 for x in range(N)]
print('Результат: ',sequence)
