alphabet = 'abcdefg'

# Тренируемся со срезами
#создаем запросы с помощью срезов
print('Копия строки: ', alphabet[:])
print('Элементы строки в обратном порядке: ', alphabet[::-1])
print('Каждый второй элемент строки (включая самый первый): ', alphabet[::2])
print('Каждый второй элемент строки после первого: ', alphabet[1::2])
print('Все элементы до второго: ', alphabet[:1])
print('Все элементы начиная с конца до предпоследнего: ', alphabet[-1:])
print('Все элементы в диапазоне индексов от 3 до 4 (не включая 4): ', alphabet[3:4])
print('Последние три элемента строки: ', alphabet[-3:])
print('Все элементы в диапазоне индексов от 3 до 4 (не включая 5): ', alphabet[3:5])
print('То же, что и в предыдущем, но выводится в обратном порядке: ', alphabet[3:5][::-1])
