#пунктуация с помощью начального множества и методами работы с множествами
text = input('Введите строку: ')
punct_count = set()
punct_type = {'.', ',', ';', ':', '!', '?'}

#подсчитываем уникальные знаки препинания (для множеств)
for char in text:
    if char in punct_type:
        punct_count.add(char)

#выводим результаты
print('Уникальные знаки препинания:', ', '.join(punct_count))
print('Количество различных знаков препинания:', len(punct_count))