#пунктуация с помощью начального множества и методами работы со списками
text = input('Введите строку: ')
punct_count = set()
punct_type = {'.', ',', ';', ':', '!', '?'}

#подсчитываем уникальные знаки препинания
count = 0
for char in text:
    if char in punct_type:
        count += 1

#выводим результаты
print('Количество знаков препинания: ', end='')
print(f'{count}')
