# Бегущая строка
one = input('введите первую стрку: ')
two = input('введите вторую строку: ')
#задаем флаг проверки всех вариантов цикла
valid = True
for i in range(len(two)):
    #через срезы подставляем последний символ перед первым встроке
    force = two[-1:] + two[:-1]
    #print('cda',two[-1:] + two[:-1])
    if one == force:
        print('Первая строка получается из второй со сдвигом ', i+1)
        valid = False
        break
    two = force
if valid:
    print('Первую строку нельзя получить из второй с помощью циклического сдвига.')



