# Снова палиндром
text = input('Введите строку: ').lower().replace(' ', '')  #приводим к нижнему регистру и удаляем пробелы

#проверяем, является ли строка уже палиндромом
if text == text[::-1]:
    print('Строка уже является палиндромом')
else:
    #проверяем, можно ли сделать палиндром перестановкой символов
    item_count = dict()
    for item in text:
        item_count[item] = item_count.get(item, 0) + 1

    odd_counts = 0 #счётчик слов с нечётным количеством
    #перебираем все количества повторений слов
    for count in item_count.values():
        #проверяем, нечётное ли это число
        if count % 2 != 0:
            #если число нечетное - увеличиваем счётчик
            odd_counts += 1
    #выводим условие на одно нечетное число повторений
    if odd_counts <= 1:
        print('Можно сделать палиндромом')
    else:
        print('Нельзя сделать палиндромом')