# Гистограмма частоты 2
start_dict = {' ' : 2,
'-' : 1,
'З' : 1,
'а' : 2,
'д' : 1,
'е' : 1,
'и' : 1,
'н' : 2,
'о' : 3,
'п' : 1,
'с' : 2,
'т' : 2,
'ч' : 1,
'ь' : 1,
}
#создаём словарь для хранения результатов
results = dict()
#создаем цикл для замены ключей на значений, а значения на список из ключей
for key, value in start_dict.items():
    #если такого количества ещё нет в словаре, создаём пустой список
    if value not in results:
        results[value] = []
    #добавляем символ в список для соответствующего количества
    results[value].append(key)
    print(f'ключ: {key}, значение: {value}')

print('\nРезультат:')
for value, key in sorted(results.items()):
    print(f'{value}: {key}')