# Меню ресторана


menu = 'Доступное меню: утиное филе;фланк-стейк;банановый пирог;плов'
#замена через replace()
formatted_menu = menu.replace(';', ', ')
print('\nНа данный момент в меню есть: ', formatted_menu)
