#Куттинг
nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]
#тренинг использования различных срезов
print('выведите первые пять элементов списка', nums[:5])
print('выведите весь список, кроме последних двух элементов', nums[:- 2])
print('выведите все элементы с чётными индексами', nums[0::2])
print('выведите все элементы с нечётными индексами', nums[1::2])
print('выведите все элементы в обратном порядке', nums[::-1])
print('выведите все элементы списка через один в обратном порядке, начиная с последнего', nums[::-2])