#Удаление части
import random
#выводим рандомные два числа, при этом А < B
A = random.randint(1, 100)  # A от 1 до 50
B = random.randint(A + 1, 100)
print(A,B)
#построение списка в заданном диапазоне
N = [x for x in range(1,101)]
#сложение нескольких срезов, чтобы исключить числа А и В из списка
print(N[:A - 1] + N[A:B - 1] + N[B:])