#Паспортные данные
data = {

    (5000, 123456): ('Иванов', 'Василий'),

    (6000, 111111): ('Иванов', 'Петр'),

    (7000, 222222): ('Медведев', 'Алексей'),

    (8000, 333333): ('Алексеев', 'Георгий'),

    (9000, 444444): ('Георгиева', 'Мария')

}
#строку преобразуем в список, из мписка методом map делаем кортеж и обяъявляем в переменную
serios_nomber = input('Введите паспортные данные серию и номер через пробел: ').split(' ')
series, number = map(int, serios_nomber)
passport_key = (series, number)
#по средством метода items сравниваем ключ словаря с переменной
for i_key,i_value in data.items():
    if passport_key == i_key:
        #выводим в виде строки
        print(f"ФИО: {' '.join(i_value)}")
