#Работа с файлом
#создание функции с первым позиционным аргументом и двумя по умолчанию
def work_to(question, answer_brok = 'не верный ввод, введите да или нет', attempt=4):
    #бесконечный цикл запроса первого аргумента функции
    while True:
        answer = input(question).lower()
        if answer == 'да':
            return 1
        if answer == 'нет':
            return 0
        attempt -= 1 #сокращение значений третьего аргумента
        if attempt == 0:
            print('Количество попыток ввода истекло')
            break
        #вывод значения второго аргумента и третьего агрумента
        print(answer_brok)
        print('осталось попыток: ', attempt)

#запрос функции три раза с позиционным первым аргументов
work_to('вы действительно хотите выйти, да или нет? ')
work_to('удалить файл ')
work_to('записать файл ')
