#Поиск элемента
site = {

    'html': {

        'head': {

            'title': 'Мой сайт'

        },

        'body': {

            'h2': 'Здесь будет мой заголовок',

            'div': 'Тут, наверное, какой-то блок',

            'p': 'А вот здесь новый абзац'

        }

    }

}
#создаем функцию поиска ключа в основной структуре словаря, а затем в подструктуре
def search(struct, key):
    if key in struct:
        return struct[key]
    #проходим циклом по ключам основной структуры словаря
    for sub_struct in struct.values():
        #задаем условие на подструктуру, если это словарь, то вводи переменную значения подструктуры
        if isinstance(sub_struct, dict):
            #выполняем вызов основной функции для переменной
            result = search(sub_struct, key)
            #если значение существует, то останавливаем рекурсию и выходим из цикла
            if result:
                break
    else:
        #если значения нет в трутуре словаря - присваиваем переменной None
        result = None
    #после выполнения цикла возвращаем переменную
    return result
user_key = input('Какой ключ ищем? ')
#вызвываем основную функцию
value = search(site, user_key)
#если функция вернула переменную, то выводим значеине переменной
if value:
    print(value)
else:
    #в противном случае6 выводим сообщение, что результата не нашлось
    print('такого ключа в структуре нет')