#Долги
name = input('введите имя должника: ')
credit = input('введите сумму долга: ')
#используем метод для форматирования строк
sentence = '{0}! {0}, привет! Как дела, {0}? Где мои {1} рублей? {0}!'.format(name,credit)
print(sentence)