#В одну строчку
#через метод .items() перебераем ключ-значение непосредственно в словаре и оборачиваем все в список
print([value for key, value in {0: 0, 1: 100, 2: 144, 3: 20, 4: 19}.items() if value % 2 == 0])