# Двумерный список
#создаем цикл из 4-х итераций и передаем в качестве выражения еще один цикл с шагом 4, длинна которого зависит от номера итерации первого цикла
sequence = [[x for x in range(y,y + 12,4)] for y in range(1,5)]

print('двумерный список: ',sequence)
